# PhonePeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baymax/phonepeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baymax/phonepeapp/: App.kt
app/src/main/java/com/baymax/phonepeapp/api/: MoviesApiService.kt
app/src/main/java/com/baymax/phonepeapp/api/movies_api_data/: Constants.kt  MoviesResponse.kt  Result.kt
app/src/main/java/com/baymax/phonepeapp/data/: BaseDataSource.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt  Result.kt  UiState.kt
app/src/main/java/com/baymax/phonepeapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/baymax/phonepeapp/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/baymax/phonepeapp/ui/activities/: MainActivity.kt
app/src/main/java/com/baymax/phonepeapp/ui/adapters/: MoviesListAdapter.kt
app/src/main/java/com/baymax/phonepeapp/ui/fragments/: HomeFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/baymax/phonepeapp/ui/viewmodels/: HomeFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml  item_view_moivie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baymax/phonepeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
