// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.activity_version = '1.4.0'
    ext.android_core_version = '1.7.0'
    ext.app_compat_version = '1.3.1'
    ext.constraint_layout_version = '2.1.3'
    ext.coroutines_version = '1.6.0-native-mt'
    ext.dagger_version = '2.41'
    ext.fragment_version = '1.4.0-rc01'
    ext.glide_version = '4.13.1'
    ext.gson_version = '2.9.0'
    ext.kotlin_version = '1.6.10'
    ext.legacy_support_version = '1.0.0'
    ext.lifecycle_version = '2.4.1'
    ext.location_version = '19.0.1'
    ext.logging_interceptor_version = '5.0.0-alpha.2'
    ext.lottie_version = '5.0.1'
    ext.material_design_version = '1.5.0'
    ext.nav_version = '2.5.0-rc01'
    ext.preference_version = '1.2.0'
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.4.2'
    ext.secrets_gradle_plugin_version = '2.0.0'
    ext.security_crypto_version = '1.0.0'
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}